{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tabler/icons": "^3.35.0",
    "astro": "^5.14.1",
    "heroicons": "^2.2.0",
    "lucide-astro": "^0.544.0",
    "phosphor-icons": "^1.4.2"
  }
}